version: '3'
services:
  opensearch-1:
    image: opensearchproject/opensearch:2.11.1    
  opensearch-dashboards:
    image: opensearchproject/opensearch-dashboards:2.11.1
  data-prepper:
    image: opensearchproject/data-prepper:2.6.1   
    container_name: data-prepper  
  otel-collector:
    image: otel/opentelemetry-collector-contrib:0.91.0 